export default {
  home: "Գլխավոր",
  about: "Մեր մասին",
  gallery: "Նկարներ",
  contacts: "Հետադարձ կապ",
  booking: "Ամրագրում",
  our_rooms: "Մեր Սենյակները",
  call: "Զանգահարեք",
  our_contacts: "Մեր Կոնտակտները",
  village_yenokavan: "գյուղ Ենոքավան.",
  district: "Տավուշի մարզ, Հայաստան",
  call: "Հեռախոս",
  cost: "Դրամ",
  book: "ամրագրել",
};
